export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';

export const CATEGORIES_SUCCESS = 'CATEGORIES_SUCCESS';
export const CATEGORIES_FAIL = 'CATEGORIES_FAIL';
export const CATEGORY_SINGLE_LOADING = 'CATEGORY_SINGLE_LOADING';
export const CATEGORY_SINGLE_LOADED = 'CATEGORY_SINGLE_LOADED';
export const CATEGORY_SINGLE_SUCCESS = 'CATEGORY_SINGLE_SUCCESS';
export const CATEGORY_SINGLE_FAIL = 'CATEGORY_SINGLE_FAIL';
export const ADD_CATEGORY = 'ADD_CATEGORY';

export const STUDENTS_LEADERBOARD_LOAD = 'STUDENTS_LEADERBOARD_LOAD';
export const STUDENTS_LEADERBOARD_FAIL = 'STUDENTS_LEADERBOARD_FAIL';

export const HISTORY_SUCCESS = 'HISTORY_SUCCESS';
export const HISTORY_QUIZ_SUCCESS = 'HISTORY_QUIZ_SUCCESS';
export const HISTORY_QUIZ_FAIL = 'HISTORY_QUIZ_FAIL';
export const HISTORY_QUIZ_LOAD = 'HISTORY_QUIZ_LOAD';
export const HISTORY_QUIZ_LOADED = 'HISTORY_QUIZ_LOADED';
export const HISTORY_LOAD = 'HISTORY_LOAD';
export const HISTORY_FAIL = 'HISTORY_FAIL';

export const TEACHER_QUIZES_SUCCESS = 'TEACHER_QUIZES_SUCCESS';
export const TEACHER_QUIZES_FAIL = 'TEACHER_QUIZES_FAIL';
export const TEACHER_QUIZES_LOADING = 'TEACHER_QUIZES_LOADING';
export const TEACHER_QUIZES_LOADED = 'TEACHER_QUIZES_LOADED';

export const QUIZ_SOLVE_LOADING = 'QUIZ_SOLVE_LOADING';
export const QUIZ_SOLVE_LOADED = 'QUIZ_SOLVE_LOADED';
export const QUIZ_SOLVE_SUCCESS = 'QUIZ_SOLVE_SUCCESS';
export const QUIZ_SOLVE_FAIL = 'QUIZ_SOLVE_FAIL';
export const QUIZ_SUBMIT_SUCCESS = 'QUIZ_SUBMIT_SUCCESS';
export const QUIZ_SUBMIT_FAIL = 'QUIZ_SUBMIT_FAIL';
export const QUIZ_RESET_AFTER_SUBMIT = 'QUIZ_RESET_AFTER_SUBMIT';

export const CREATE_QUIZ_LOADING = 'CREATE_QUIZ_LOADING';
export const CREATE_QUIZ_LOADED = 'CREATE_QUIZ_LOADED';
export const CREATE_QUIZ_SUCCESS = 'CREATE_QUIZ_SUCCESS';
export const CREATE_QUIZ_FAIL = 'CREATE_QUIZ_FAIL';
export const CLEAN_CRATED_QUIZ_STATE = 'CLEAN_CRATED_QUIZ_STATE';
